<div class="popup-form">
  <h1 class="title">Спасибо за Вашу регистрацию! Ваш вопрос опубликован на сайте.</h1>
  <div class="col-wrap">
    <p>Вам выслано письмо на электронный адрес <b><?=$authEntity['auth_info']['email']?></b>.</p>
    <p>Для окончания регистрации, пожалуйста, перейдите по ссылке, которая содержится в письме.</p>
    <p>Если письма нет в Вашем ящике, проверьте папку спам или попробуйте <a href="<?=site_url('переслать-подтверждение-емейла')?>">переслать его еще раз</a></p>
    <p>Если письмо долго не приходит - <a class="ajaxp-exclude" target="_blank" href="<?=site_url('связаться-с-нами')?>">сообщите нам</a> и мы постараемся оперативно вас зарегистрировать</p>
    
    <p>Вы можете перейти на ваш вопрос по <a href="<?=site_url($qUrl);?>">ссылке</a>.</p>
  </div>
</div>